INSERT INTO TB_CLIENTE (nome, email, cpf, ativo) VALUES ('Junior Ribeiro', 'junior@gmail.com', '1111111111', true)
INSERT INTO TB_CLIENTE (nome, email, cpf, ativo) VALUES ('Elton Lima', 'elton@gmail.com', '22222222222', true)
INSERT INTO TB_CLIENTE (nome, email, cpf, ativo) VALUES ('José Abilio', 'abilio@gmail.com', '3333333333', true)
INSERT INTO TB_CLIENTE (nome, email, cpf, ativo) VALUES ('José Robert', 'robert@gmail.com', '4444444444', true)

INSERT INTO tb_conta (agencia, numero_conta, id_cliente, saldo) VALUES ('1111', '111111', 1, 50)
INSERT INTO tb_conta (agencia, numero_conta, id_cliente, saldo) VALUES ('2222', '222222', 1, 100)
INSERT INTO tb_conta (agencia, numero_conta, id_cliente, saldo) VALUES ('3333', '333333', 2, 150)
INSERT INTO tb_conta (agencia, numero_conta, id_cliente, saldo) VALUES ('4444', '444444', 2, 200)
INSERT INTO tb_conta (agencia, numero_conta, id_cliente, saldo) VALUES ('5555', '555555', 3, 250)
INSERT INTO tb_conta (agencia, numero_conta, id_cliente, saldo) VALUES ('6666', '666666', 3, 300)
INSERT INTO tb_conta (agencia, numero_conta, id_cliente, saldo) VALUES ('7777', '777777', 4, 350)
INSERT INTO tb_conta (agencia, numero_conta, id_cliente, saldo) VALUES ('8888', '888888', 4, 400)